<!doctype html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script language="javascript" type="text/javascript">
      function handleError(xhr, target) {
        let errorText = xhr.statusText;
        try {
          //let result = $.parseJSON(xhr.responseText);
          let result = xhr.responseJSON;
          console.error(result);
          if (result.redirect_url) {
            window.location.replace(result.redirect_url);
            return;
          }
          if (result.detail) {
            errorText = result.detail;
          }
        } catch(e) {
          console.error(e, xhr);
        }
        $(target).text(errorText);
        $(target).show();
      }

      function submitLogin(evt) {
        const body = {
            email: $('#inputEmail').val(),
            password: $('#inputPassword').val(),
            remember: $('#inputRemember').is(':checked'),
        };
        $('#loginBtn').prop('disabled', true);
        $('#loginBtnLoading').css('display', 'inline-block');
        $('#inputEmail').prop('disabled', true);
        $('#inputPassword').prop('disabled', true);
        evt.preventDefault();
        const query_params = window.location.href.slice(window.location.href.indexOf('?'))
        console.log("Submit", query_params, body);
        $.ajax({
          url: '/authorize' + query_params,
          dataType: 'json',
          data: JSON.stringify(body),
          method: 'POST',
          contentType: 'application/json',

        })
          .done(function(result) {
            $('#loginBtnLoading').css('display', 'none');
            $('#loginBtn').prop('disabled', false);
            $('#inputEmail').prop('disabled', false);
            $('#inputPassword').prop('disabled', false);
            window.location.replace(result.redirect_url);
          })
          .fail(function(xhr) {
            $('#loginBtnLoading').css('display', 'none');
            $('#loginBtn').prop('disabled', false);
            $('#inputEmail').prop('disabled', false);
            $('#inputPassword').prop('disabled', false);
            handleError(xhr, '#loginError');
          });
      }

      function submitResetPassword(evt) {
        const body = {
            email: $('#inputResetEmail').val(),
        };
        evt.preventDefault();
        console.log("Submit", body);
        $('#resetBtnLoading').css('display', 'inline-block');
        $('#resetBtn').prop('disabled', true);
        $('#inputResetEmail').prop('disabled', true);
        $.ajax({
          url: '/api/v1/manager/reset-password',
          dataType: 'json',
          data: JSON.stringify(body),
          method: 'POST',
          contentType: 'application/json',

        })
          .done(function(result) {
            $('#loginForm').css('display', 'none');
            $('#forgotPasswordForm').css('display', 'none');
            $('#resetDone').css('display', 'block');
            $('#resetBtn').prop('disabled', false);
            $('#resetBtnLoading').css('display', 'none');
            $('#inputResetEmail').prop('disabled', false);
          })
          .fail(function(xhr) {
            $('#resetBtn').prop('disabled', false);
            $('#resetBtnLoading').css('display', 'none');
            $('#inputResetEmail').prop('disabled', false);
            handleError(xhr, '#resetError');
          });
      }

      function showForgotPassword(evt) {
        console.log("showForgotPassword", evt);
        evt.preventDefault();
        $('#loginForm').css('display', 'none');
        $('#resetDone').css('display', 'none');
        $('#forgotPasswordForm').css('display', 'block');
      }

      function showLogin(evt) {
        evt.preventDefault();
        $('#forgotPasswordForm').css('display', 'none');
        $('#resetDone').css('display', 'none');
        $('#loginForm').css('display', 'block');
      }

      $(document).ready(function() {
        console.log("ready");
        $('#loginForm').submit(submitLogin);
        $('#forgotPasswordForm').submit(submitResetPassword);
        $('#gotoForgotPasswordBtn').click(showForgotPassword);
        $('#gotoLoginBtn').click(showLogin);
        $('#gotoLoginBtn2').click(showLogin);
      });

    </script>
    <style>
        body {
          min-height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          flex-direction: column;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        form, .info {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        form .checkbox {
          font-weight: 400;
        }
        form .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        form .form-control:focus {
          z-index: 2;
        }
        form input[type="email"]#inputEmail {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        form input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }

        form input[type="email"]#inputResetEmail {
          margin-bottom: 10px;
        }

        .invalid-feedback, .alert {
          display: block;
        }
        .alert {
          margin-bottom: 10px;
        }

        button .spinner-border-sm {
          margin-left: 1ex;
          margin-bottom: 5px;
        }
    </style>
</head>
<body class="text-center">
<form id="resetDone" style="display:none">
    <div class="alert alert-success">
        Check your e-mail to reset your password.
    </div>
    <button class="btn btn-link" type="button" id="gotoLoginBtn2">Back to Login</button>
</form>
<form id="loginForm">
    <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
        <label>
            <input id="inputRemember" type="checkbox" value="true"> Remember me
        </label>
    </div>
    <div class="alert alert-danger" style="display:none" id="loginError"></div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="loginBtn">Sign in <span class="spinner-border spinner-border-sm" style="display: none" id="loginBtnLoading" role="status" aria-hidden="true"></span></button>
    <button class="btn btn-link" type="button" id="gotoForgotPasswordBtn">Forgot Password?</button>
</form>
<form id="forgotPasswordForm" style="display:none">
    <h1 class="h3 mb-3 font-weight-normal">Reset Password</h1>
    <label for="inputResetEmail" class="sr-only">Email address</label>
    <input type="email" id="inputResetEmail" class="form-control" placeholder="Email address" required="" autofocus="">
    <div class="alert alert-danger" style="display:none" id="resetError"></div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" id="resetBtn">Reset Password <span class="spinner-border spinner-border-sm" style="display: none" id="resetBtnLoading" role="status" aria-hidden="true"></span></button>
    <button class="btn btn-link" type="button" id="gotoLoginBtn">Back to Login</button>
</form>
</body>
</html>
